----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 126, 128]             320
         MaxPool2d-2           [-1, 32, 63, 64]               0
       BatchNorm2d-3           [-1, 32, 63, 64]              64
            Conv2d-4           [-1, 32, 61, 62]           9,248
         MaxPool2d-5           [-1, 32, 31, 31]               0
       BatchNorm2d-6           [-1, 32, 31, 31]              64
            Conv2d-7           [-1, 32, 30, 30]           4,128
         MaxPool2d-8           [-1, 32, 16, 16]               0
       BatchNorm2d-9           [-1, 32, 16, 16]              64
           Linear-10                   [-1, 64]         524,352
          Dropout-11                   [-1, 64]               0
           Linear-12                   [-1, 10]             650
================================================================
Total params: 538,890
Trainable params: 538,890
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 7.64
Params size (MB): 2.06
Estimated Total Size (MB): 9.76
----------------------------------------------------------------
